hr.database.url=jdbc:oracle:thin:@54.236.150.168:1521:XE
hr.database.username=hr
hr.database.password=hr

sp.database.url=jdbc:oracle:thin:@54.236.150.168:1521:XE
sp.database.username=SP
sp.database.password=SP

dev.database.url=jdbc:oracle:thin:@54.236.150.168:1521:XE
dev.database.username=SP
dev.database.password=SP

test.database.url=jdbc:oracle:thin:@54.236.150.168:1521:XE
test.database.username=SP
test.database.password=SP

#this is for library app database using MySQL driver
library_app_url=jdbc:mysql://18.233.97.71:3306/library1
library_app_username=library1_client
library_app_password=WVF4NdGXCKHeE6VQ